<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Adding the title-->

  <title>Web-portfolio</title>


  <!--Adding the raleway family font-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!--Adding fontawesome icons-->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Adding Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!--Adding the Stylesheet-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">



  <!--Adding the style css links-->
  <link rel="stylesheet" href="style.css">

</head>

<!--Adding the body of the page-->

<body>


  <!--Adding nav bar with a logo that represents the web portfolio-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
    <div class="container-fluid">
      <!--Adding the home page as a link when we press on the logo-->
      <a class="navbar-brand" href="index.html">
        <img src="images/mylogo.png" alt="logo" width="100" height="60" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--Adding the navigation bar of all the pages-->
      <div class="collapse navbar-collapse fw-normal" id="navbarNavAltMarkup">
        <div class="m-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!--Adding the social media contact-->
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/hoda-elshikh-3521761ba/"><img
                src="images/lin.svg"  id="linkedin"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <!--Adding the header-->

  <header class="text-center display-4 text-center pt-3 fw-bold">
    Portfolio

  </header>
  <!--Adding the main page-->
  <div class="main-portfolio">


    <!--Adding the graphic design section-->
    <div class="container">
      <!--Starting with the first skill graphic designer-->
      <div class="h2 text-center pb-3 pt-3">Graphic Designs</div>
      <!-- starting the Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-lg-4 col-md-12">
          <!--Adding the cards for the images and contents-->
          <div class="card card-cascade  p-4" id="lining3">
            <!--Card image-->
            <div class="view view-cascade">
              <img src="images/horse.png" class="card-img-top p-4" alt="avatar">
              <a>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body card-body-cascade text-center">
              <!--Title-->
              <h5 class="card-title"><strong>Little Pony tablet icon</strong></h5>


            </div>


          </div>

        </div>


        <!-- Grid column -->
        <div class="col-lg-4 col-md-6">

          <!--Card -->
          <div class="card p-4" id="lining1">
            <!--Adding Card image2-->
            <div class="view">
              <img src="images/rhinologo.png" class="card-img-top pt-4" alt="rhinologo">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Card content-->
            <div class="card-body text-center">
              <h5 class="card-title"><strong>Rhino Logo</strong></h5>
            </div>
          </div>

        </div>


        <!-- Adding the third card image-->
        <div class="col-lg-4 col-md-6">
          <div class="card p-4" id="lining">

            <!--Card image-->
            <div class="view view-cascade">
              <img src="images/catwoman.png" class="card-img p-2 pt-3" alt="catwoman">

            </div>


            <!--Card content-->
            <div class="card-body text-center">
              <!--Title of the third card image-->
              <h5 class="card-title"><strong>Catwoman Avatar</strong></h5>

            </div>


          </div>

        </div>




        <!-- starting the second Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12">
            <!--Adding the cards for the images and contents-->
            <div class="card card-cascade  p-4" id="lining3">
              <!--Card image-->
              <div class="view view-cascade">
                <img src="images/logo2.png" class="card-img-top p-4" alt="personal logo">
                <a>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body card-body-cascade text-center">
                <!--Title-->
                <h5 class="card-title"><strong>Personal Logo</strong></h5>


              </div>


            </div>

          </div>


          <!-- Grid column -->
          <div class="col-lg-4 col-md-6">

            <!--Card -->
            <div class="card p-4" id="lining1">
              <!--Adding Card image2-->
              <div class="view">
                <img src="images/shelter.png" class="card-img-top pt-4" alt="shelter logo">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body text-center">
                <h5 class="card-title"><strong>Women Shelter Logo</strong></h5>
              </div>
            </div>

          </div>


          <!-- Adding the third card image-->
          <div class="col-lg-4 col-md-6">
            <div class="card p-4" id="lining">

              <!--Card image-->
              <div class="view view-cascade">
                <img src="images/shelter logo2.png" class="card-img p-2 pt-3" alt="shelterlogo">

              </div>


              <!--Card content-->
              <div class="card-body text-center">
                <!--Title of the third card image-->
                <h5 class="card-title"><strong>Shelter Logo</strong></h5>

              </div>


            </div>

          </div>

        <!-- starting the second Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12">
            <!--Adding the cards for the images and contents-->
            <div class="card card-cascade  p-4" id="lining3">
              <!--Card image-->
              <div class="view view-cascade">
                <img src="images/dress.png" class="card-img-top p-4" alt="fair logo">
                <a>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body card-body-cascade text-center">
                <!--Title-->
                <h5 class="card-title"><strong>Fashion sustainabilty B&W Logo</strong></h5>


              </div>


            </div>

          </div>


          <!-- Grid column -->
          <div class="col-lg-4 col-md-6">

            <!--Card -->
            <div class="card p-4" id="lining1">
              <!--Adding Card image2-->
              <div class="view">
                <img src="images/Asset 1@512x-8.png" class="card-img-top pt-4" alt="sustainability logo">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Card content-->
              <div class="card-body text-center">
                <h5 class="card-title"><strong>Coloured Sustainability Logo</strong></h5>
              </div>
            </div>

          </div>


          <!-- Adding the third card image-->
          <div class="col-lg-4 col-md-6">
            <div class="card p-4" id="lining">

              <!--Card image-->
              <div class="view view-cascade">
                <img src="images/shirtsus.png" class="card-img p-2 pt-3" alt="shirtlogo">

              </div>


              <!--Card content-->
              <div class="card-body text-center">
                <!--Title of the third card image-->
                <h5 class="card-title"><strong>Sustainability Logo</strong></h5>

              </div>


            </div>

          </div>








        </div>








        </div>

      </div>
      <hr>



      <!--Adding the second skill photographer-->
      <div class="h2 text-center pt-3 pb-3">Photography Gallery</div>
      <div class="container pb-3">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <!--Adding the first image-->
          <div class="col">
            <div class="card">
              <img src="images/negative space.jpg" class="card-img-top" alt="..">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_0692.JPG" class="card-img-top" alt="girl">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/seagull.JPG" class="card-img-top" alt="..">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_1122.JPG" class="card-img-top" alt="girl">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_1134.JPG" class="card-img-top" alt="..">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_0444.JPG" class="card-img-top" alt="girl">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_6058.JPG" class="card-img-top" alt="girl">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/rola2.jpg" class="card-img-top" alt="girlbeach">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/medo.JPG" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_0587.JPG" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/IMG_6101.JPG" class="card-img-top" alt="..">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/medo2.JPG" class="card-img-top" alt="..">
            </div>
          </div>


        </div>
      </div>
    </div>

    <hr>



    <!--Adding the business card -->
    <div class="h2 text-center pt-3 pb-3">Personal Business cards</div>
    <div class="container pb-3">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!--Adding the first image-->

        <div class="col">
          <div class="card">
            <img src="images/1.png" class="card-img-top" alt="card1">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/2.png" class="card-img-top" alt="card2">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/3.png" class="card-img-top" alt="card3">
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/4.png" class="card-img-top" alt="card4">
          </div>
        </div>
        <div class="col">
          <!--Adding the first image-->
          <div class="card">
            <img src="images/green.png" class="card-img-top" alt="card5">
          </div>
        </div>
        <div class="col">
          <!--Adding the first image-->
          <div class="card">
            <img src="images/green2.png" class="card-img-top" alt="card6">
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>





  <!--Adding the motion graphic videos -->
  <div class="h2 text-center pt-3 pb-3">Motion Graphics</div>
  <div class="container pb-3">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <!--Adding the first image-->

      <div class="col">
        <video width="400" controls>
          <source src="Infographic.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video>
        <p>
          Motion video of
          <a href="https://www.youtube.com/watch?v=hzER1bbh5ok" target="_blank">Infographic motion graphic</a>.
        </p>
      </div>
      <div class="col">
        <video width="400" controls>
          <source src="Advertisement.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video>
        <p>
          Motion video of
          <a href="https://youtu.be/gt4Fy5J_ke4" target="_blank">Cinema advertisement motion graphic</a>.
        </p>
      </div>


    </div>
  </div>

  <hr>


  <!--Adding moodboards -->
  <div class="h2 text-center pt-3 pb-3">Moodboards Samples</div>
  <div class="container pb-3">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <!--Adding the first image-->

      <div class="col">
        <div class="card">
          <img src="images/Moodboard1.png" class="card-img-top" alt="moodboard1">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Mood Board3new.png" class="card-img-top" alt="moodboardnew">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Moodboard2.png" class="card-img-top" alt="Moodboard2">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Mood Board1.png" class="card-img-top" alt="moodboard3">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Mood Board2.png" class="card-img-top" alt="moodboard4">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Mood Board3.png" class="card-img-top" alt="moodboard5">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="images/Mood Board4.png" class="card-img-top" alt="moodboard6">
        </div>
      </div>
    </div>
  </div>
  </div>

  <hr>

  <!--adding the website design skills-->

  <div class="container">
    <!--Starting with the first skill graphic designer-->
    <div class="h2 text-center pb-3">Website & UX Designs</div>
    <div class="col">
      <div class="card">
        <img src="images/studiodance.png" class="card-img-top" alt="studiodance">
        <h5 class="card-title text-center"><strong>Studio Dance website</strong></h5>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/websitedesign.png" class="card-img-top" alt="photography website">
        <h5 class="card-title text-center"><strong>Hoda Photography website</strong></h5>
      </div>
    </div>
  </div>
  </div>
  <hr>

  <!--Adding more skills section-->
  <div class="h2 text-center pb-3">More Skills</div>
  <!-- Grid row -->
  <div class="container pb-3">
    <div class="row">

      <!-- Grid column -->
      <div class="col-lg-4 col-md-12">

        <!--Adding the cards for the images and contents-->
        <div class="card card-cascade wider">

          <!--Card image-->
          <div class="view view-cascade overlay">
            <img src="images/accounting.jpg" class="card-img-top" alt="accounting">
          </div>


          <!--Card content-->
          <div class="card-body text-center">
            <!--Title of the first card image-->
            <h4 class="card-title"><strong>Quickbook software</strong></h4>

            <p class="card-text">Strong background in doing budgets and balance sheets on quickbook software for
              accounting</p>


          </div>
        </div>

      </div>


      <!-- Grid column -->
      <div class="col-lg-4 col-md-6">

        <!--Card Narrower-->
        <div class="card card-cascade narrower">

          <!--Card image-->
          <div class="view view-cascade overlay">
            <img src="images/work.jpg" class="card-img-top" alt="narrower">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>
          <!--/.Card image-->

          <!--Card content-->
          <div class="card-body card-body-cascade text-center">
            <h4 class="card-title"><strong>Business Advisor</strong></h4>

            <p class="card-text">One of my articles:
              http://en.greenbusiness.no/articles/water--waste-water-infrastructure-challenges-in-gcc-countries

            </p>
          </div>

        </div>

      </div>

      <!-- Grid column -->
      <div class="col-lg-4 col-md-6">

        <!--Card Regular-->
        <div class="card card-cascade">

          <!--Card image-->
          <div class="view view-cascade overlay">
            <img src="images/coding.jpg" class="card-img-top" alt="normal">
            <a>
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>


          <!--Card content-->
          <div class="card-body card-body-cascade text-center">
            <!--Title-->
            <h4 class="card-title"><strong>Web developer</strong></h4>


            <p class="card-text">Doing websites through domains and codes.
            </p>

          </div>


        </div>


      </div>

    </div>

  </div>

  <!--Adding an animated movement bar-->

  <div class="coloring">
    <div class="baranimate">
    </div>
    <div class="movement text-center">For more, contact me</div>
  </div>

  <!--Adding the footer-->
  <footer class="bg-dark text-center text-white">
    <!-- Adding a container -->
    <div class="container p-3">

      <!-- Adding the contact information section -->
      <section class="contactinformation">
        <!--Adding the contact information-->
        <div class="row">
          <!--Grid column of the email addresse-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <img src="images/blue.png" id="icon" alt="envelope" />
            <h6 class="pt-3">Email Addresse</h6>
            <a class="text-white" style="text-decoration: none;">hodaelshikh83@hotmail.com</a>
          </div>

          <!--Grid column of the phone number-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <img src="images/bluephone.png" id="icon" alt="cellphone" />
            <h6 class="pt-2">Phone number</h6>

            <a class="text-white" style="text-decoration: none;">613-220-2409</a>
          </div>
        </div>
      </section>
    </div>


    <!-- Adding the Copyright -->
    <div class="text-center p-3 bg-dark" id="copy">
      © 2022 Copyright.HodaElshikh</div>
  </footer>








  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
</body>

</html>